{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "react-google-recaptcha": ["./app/admin/sign-in/react-google-recaptcha.d.ts"],
    }
  },
  "include": [
    "next-env.d.ts", 
    "**/*.ts", 
    "**/*.tsx", 
    "app/admin/sign-in/react-google-recaptcha.d.ts", // for react-google-captcha type file
    ".next/types/**/*.ts", 
    "app/api/auth/[...nextauth]"
  ],
  "exclude": ["node_modules"]
}
